<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIMain.uss?fileID=7433441132597879392&amp;guid=2fe5255d4f221b944ac443f38b694188&amp;type=3#UIMain" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; margin-left: -173px; margin-right: -173px; margin-top: -173px; margin-bottom: -173px;">
                <ui:Button text="Load" display-tooltip-when-elided="true" name="Load" class="button" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="button" />
                <ui:DropdownField index="-1" choices="All At Once, One By One, When Image Ready" name="DropdownField" class="dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="Deck" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
